add = add global files test.txt\n\nAdds a file to the globals list.

attach = attach *.txt submit.sh\n\nAttach all files ending with '.txt' and also the file 'submit.sh'.

submit = submit echo hello world\n\nSubmits a very simple 'hello world' job.
